[gd_scene load_steps=7 format=3 uid="uid://xvxnw36b2umq"]

[ext_resource type="Script" uid="uid://d16kppdtu0om" path="res://Scripts/Game.gd" id="1_v1gob"]
[ext_resource type="PackedScene" uid="uid://sqbjdqtrvb8b" path="res://Prefabs/Bow.tscn" id="2_idj7w"]
[ext_resource type="Script" uid="uid://buta083h5toub" path="res://Scripts/ItemGroup.gd" id="2_pbw6q"]
[ext_resource type="Resource" uid="uid://dngvjeifenyr7" path="res://Data/Levels/BasicCourse.tres" id="2_v1gob"]
[ext_resource type="PackedScene" uid="uid://cjbmn3tgogjlu" path="res://Prefabs/GameCamera.tscn" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://bsdnb1ghajix8" path="res://Prefabs/PlayerUI.tscn" id="5_pbw6q"]

[node name="Node2D" type="Node2D" groups=["Game"]]
script = ExtResource("1_v1gob")
CourseDataReference = ExtResource("2_v1gob")

[node name="ItemGroup" type="Node2D" parent="." groups=["Item"]]
script = ExtResource("2_pbw6q")

[node name="Bow" parent="." instance=ExtResource("2_idj7w")]

[node name="GameCamera" parent="." instance=ExtResource("4_v1gob")]

[node name="CanvasLayer" parent="." instance=ExtResource("5_pbw6q")]
