[gd_scene load_steps=3 format=3 uid="uid://sqbjdqtrvb8b"]

[ext_resource type="Texture2D" uid="uid://db848vsjmb6eh" path="res://Art/Bow.png" id="1_gose6"]
[ext_resource type="Script" uid="uid://dsrkbvyo3qyhr" path="res://Scripts/Bow.gd" id="2_a3bfb"]

[node name="Bow" type="Sprite2D" groups=["Bow"]]
texture = ExtResource("1_gose6")
script = ExtResource("2_a3bfb")

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
position = Vector2(0, -21)
points = PackedVector2Array(0, 0, 0, 20, 0, 40)
width = 2.0

[node name="DrawTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="SpawnPosition" type="Node2D" parent="."]

[node name="DrawLine" type="Line2D" parent="."]
position = Vector2(12, 0)
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 1, 1, 1)
