[gd_scene load_steps=4 format=3 uid="uid://b3k28vv61vb0t"]

[ext_resource type="Script" uid="uid://b0ufy8ipdctua" path="res://Scripts/Target.gd" id="1_emdnn"]
[ext_resource type="Texture2D" uid="uid://ctwkv7fxvbix5" path="res://Art/Target.png" id="1_lrryy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbw6q"]
size = Vector2(60, 60)

[node name="Target" type="Area2D"]
collision_mask = 2
script = ExtResource("1_emdnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lrryy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pbw6q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
